PORT=3000
NODE_ENV=production
DB_PATH=src/data/painel.sqlite
AUTH_SECRET=troque-para-um-segredo-forte
MASTER_USER=master
MASTER_PASS=admin123
AUTO_REFRESH_MS=2000
CAMPAIGN_CHECK_MS=5000
EXPIRED_CAMPAIGN_GRACE_MS=3600000
EXPIRED_CAMPAIGN_CLEANUP_MS=60000
